.container.tarjeta
  overflow-y: hidden

.home-main-title
  font-size: 18px
  font-weight: 700

.home-title
  font-size: 38px !important
  font-weight: 900 !important

.brounded
  border-radius: 16px !important

.brounded-sm
  border-radius: 8px !important

.bg-color
  &-1
    background-color: #F7EAD7
  &-2
    background-color: #E5E2E7
  &-3
    background-color: #CFE3DC
  &-4
    color: #4A665C !important
  &-5
    background-color: #FAE8E3
  &-6
    background-color: #FDF6EA
  &-7
    background-color: #88BBA9 !important
  &-8
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(241,240,242,1) 100%)
  &-9
    background-color: #E6F1ED
  &-10
    background-color: #FCF3F0
  &-11
    background-color: #F7DDD5
  &-12
    background-color: #D8D4DB
  &-13
    background-color: #B86360
  &-14
    background-color: #E9D4D4
  &-15
    background-color: #BF775C
  &-16
    background-color: #E8D8D3
  &-17
    background-color: #C8985E
  &-18
    background-color: #E8DED3
  &-19
    background-color: #BBA754
  &-20
    background-color: #E8E4D3
  &-21
    background-color: #B4BA55
  &-22
    background-color: #E5E7D4
  &-23
    background-color: #99B958
  &-24
    background-color: #E0E7D4
  &-25
    background-color: #4A665C
  &-26
    background-color: #EDAE3B !important
  &-info
    background-color: #E8EEFD
  &-sintesis
    background-color: #F9F9F9
  &-white
    background-color: #fff
.bg-h85
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: 7%
    left: 0
    width: 100%
    height: 75%
    transform: translateY(-0%)
    background-color: #4A665C
    z-index: 0
  .col-lg-12
    z-index: 1
  @media screen and (max-width: $bp-max-md)
    padding: 1rem
    &::after
      height: 100%
      bottom: 0
.bg-h85-2
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: 0%
    left: 0
    width: 100%
    height: 80%
    transform: translateY(-0%)
    background-color: #F1F0F2
    z-index: 0
  .col-lg-3, .col-lg-9
    z-index: 1
  @media screen and (max-width: $bp-max-md)
    padding: 1rem
    &::after
      height: 100%
.bg-h85-3
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: 0%
    left: 0
    width: 100%
    height: 80%
    transform: translateY(-0%)
    background-color: #FAE8E3
    z-index: 0
  .col-lg-10, .col-lg-12
    z-index: 1
  @media screen and (max-width: $bp-max-md)
    padding: 1rem
    &::after
      height: 100%
.bg-h85-4
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: 5%
    left: 0
    width: 100%
    height: 85%
    transform: translateY(-0%)
    background-color: #F7EAD7
    z-index: 0
  .col-lg-12
    z-index: 1
  @media screen and (max-width: $bp-max-md)
    padding: 1rem
    &::after
      height: 100%
.pst
  .custom-image-card__image
    height: 215px
.pst-2
  .custom-image-card__image
    height: 240px
    @media screen and (max-width: $bp-max-md)
      height: 300px
.border-top
  &.color-primario
    border-top: 5px solid $color-primario !important
  &.color-secundario
    border-top: 5px solid $color-secundario !important
  &.color-terciario
    border-top: 5px solid $color-terciario !important

// Full Width Background
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: top
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
.bg-full-width-1
  background-size: contain
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

.bg-fondo
  &-1
    background-image: url("../assets/bg/bg1.svg") !important
    background-position: bottom
  &-2
    background-image: url("../assets/bg/bg2.svg") !important
    background-position: top
  &-3
    background-image: url("../assets/bg/bg3.svg") !important
    background-position: top
  &-4
    background-image: url("../assets/bg/bg4.svg") !important
    background-position: top
  &-5
    background-image: url("../assets/bg/bg5.svg") !important
    background-position: top
  &-slider
    background-image: url("../assets/bg/bg-slider.png") !important
    background-position: bottom

// Variables
$custom-card-border-radius: 0px
$custom-card-shadow: 0 4px 8px rgba(0,0,0,0.1)
$custom-card-text-bg: #FFF
$custom-card-text-padding: 15px
$custom-card-text-font-size: 14px
$custom-card-img-height: 322px
.custom-image-card
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: $custom-card-img-height
    object-fit: cover

.custom-image-card-2
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: 253px
    object-fit: cover

.acordion__header
  background-color: lighten($color-acento-contenido, 25%) !important

.acordion__header--active
  background-color: $color-acento-contenido !important
  h4, i
    color: #000 !important

.acordion__contenido
  background-color: lighten($color-acento-contenido, 27%) !important

.anexo__texto
  p, strong
    font-size: 14px !important
    color: #000 !important

.bloque-texto-c
  padding: 34px !important
  p
    font-size: 22px !important
    line-height: 26.4px !important
    font-weight: 700 !important
  i
    color: $color-primario !important

.bg-ppal-claro
  background-color: #F7F4ED
.bg-ppal-azul
  background-color: #E5F0F6
.bg-ppal-azul-oscuro
  background-color: #D9EEFD
.bg-ppal-azul-primary
  background-color: #1172B3
.bg-red-claro
  background-color: #FCDFDB !important

.box-shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border: 2px solid rgba(0,0,0,0.1)

.shadow-soft
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05)

.tabs-content
  background-color: #F4F4F4

.material-complementario
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto

.img-infografica
  background-color: transparent

.img-infografica__item, .img-infografica-b__item
  width: 48px !important
  @media screen and (max-width: $bp-max-sm)
    width: 38px !important

.img-infografica__item__dot:before, .img-infografica-b__item__dot:before
  opacity: 1
  border: 2px solid #FEFAF3
  background-color: #F8BC17

.img-infografica__card, .img-infografica-b__card
  width: 350px !important

.img-infografica__item__numero
  font-weight: 900

.lista-ol--cuadro__vineta
  background-color: $color-secundario
  color: #000
  min-width: 32px
  min-width: 28px
  height: 28px

  span
    font-size: 0.85em

.large-2
  .linea-tiempo-d__item__content__title
    padding: 28px
    border-radius: 5px 5px 0px 0px
    background-color: lighten($color-primario, 20%)
  .linea-tiempo-d__item__content__title.active
    background-color: $color-primario !important
  .linea-tiempo-d__item__content__slot
    border-radius: 0px 0px 5px 5px
    background-color: lighten($color-primario, 27%) !important
  .linea-tiempo-d__item__number
    background-color: lighten($color-primario, 20%)
  .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
    background-color: $color-primario !important
  .linea-tiempo-d__item__dots:after
    border-left: 0px
  .fa-angle-up, .fa-angle-down
    display: block
.large-3
  .linea-tiempo-d__item__content__title
    padding: 28px
    border-radius: 5px 5px 0px 0px
    background-color: #D8D4DB
  .linea-tiempo-d__item__content__title.active
    background-color: #F7EAD7 !important
  .linea-tiempo-d__item__content__slot
    border-radius: 0px 0px 5px 5px
    background-color: #F7EAD7 !important
  .linea-tiempo-d__item__number
    background-color: #D8D4DB
  .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
    background-color: #F7EAD7 !important
  .linea-tiempo-d__item__dots:after
    border-left: 0px
  .fa-angle-up, .fa-angle-down
    display: block

.border-top.color-primario
  border-top: 5px solid $color-primario !important

.material-complementario
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto
.custom-image-card__image
  height: 200px